# bytebuddy-demo

./: README.md  pom.xml
src/main/java/org/example/: Employee.java  Main.java  Person.java  ToString.java  ToStringGenerator.java  ToStringGeneratorEx.java
src/main/java/org/example/agent/: Person.java  RebaseExample.java  RedefineExample.java  ToString.java  ToStringAgent.java  ToStringAgentEx.java
src/main/java/org/example/dynamicproxy/: ProxyFactory.java
src/main/java/org/example/enhance/: ToStringEnhancer.java
src/main/java/org/example/entity/: Employee.java  Manager.java  Person.java
